testFilesDirectory = /home/miroslav/Documents/toDelete/80/integrationTest/input/
serverAddress = https://localhost:8443/RemSig/
pathToP12Keystore = /home/miroslav/Documents/Bakalarka/WorkingCert/right.p12
p12Pass = 123456
pathDefaultKeystore = /home/miroslav/Documents/Bakalarka/WorkingCert/.keystore
defaultKeystorePass = 123456
pathToJKSTruststore = /home/miroslav/Documents/Bakalarka/WorkingCert/client.jks
trustoreJksPass = 123456
performanceTestDir = /home/miroslav/Documents/toDelete/80/input/
exportFilesDirectory = /home/miroslav/Documents/toDelete/80/