testFilesDirectory = /home/miroslav/Documents/toDelete/80/integrationTest/input/
serverAddress = https://localhost:8443/RemSig/
pathToP12Keystore = /home/miroslav/Documents/Bakalarka/WorkingCert/right.p12
p12Pass = 123456
pathDefaultKeystore = /home/miroslav/Documents/Bakalarka/WorkingCert/.keystore
defaultKeystorePass = 123456
pathToJKSTruststore = /home/miroslav/Documents/Bakalarka/WorkingCert/client.jks
trustoreJksPass = 123456
performanceTestDir = /home/miroslav/Documents/toDelete/80/input/
exportFilesDirectory = /home/miroslav/Documents/toDelete/80/
applicationContextPath = applicationContext.xml

#database settings
dbDriverClass = com.mysql.jdbc.Driver
dbConnectionUrl = jdbc:mysql://localhost:3306/Remsig?zeroDateTimeBehavior=convertToNull
dbUserName = remsig
dbPass = 

#unit tests
initialDatabaseInXml = test/testFiles/NewInitDatabase.xml
workingDatabaseInXml = test/testFiles/NewInitDatabase.xml
trustoreJksPassa = 123456
performanceTestDair = /home/miroslav/Documents/toDelete/80/input/
exportFilesDirectaory = /home/miroslav/Documents/toDelete/80/

testCert1P12FilePath = test/testFiles/sub1-cert.p12
testCert2P12FilePath = test/testFiles/sub1-cert.p12
testCert3P12FilePath = test/testFiles/sub2-cert.p12
testCert4P12FilePath = test/testFiles/sub3-cert.p12
testCert5P12FilePath = test/testFiles/sub1-cert.p12
testCert6P12FilePath = test/testFiles/sub2-cert.p12
testCert1P12Pass = 123456
testCert2P12Pass = 123456
testCert3P12Pass = 123456
testCert4P12Pass = 123456
testCert5P12Pass = 123456
testCert6P12Pass = 123456

testOutputxml1 = test/testFiles/output/testexportPKCS121.xml
testOutputxml2 = test/testFiles/output/testexportPKCS122.xml
testOutputxml3 = test/testFiles/output/testexportPKCS123.xml
testOutputResetPass = testResetpass.xml
testOutputListCert1 = test/testFiles/output/testListCertificateWithStatus1.xml
testOutputListCert2 = test/testFiles/output/testListCertificateWithStatus2.xml
testOutputListCert3 = test/testFiles/output/testListCertificateWithStatus3.xml

testPrivateKey1Path = test/testFiles/testsubject1-key.pem
testPrivateKey2Path = test/testFiles/testsubject2-key.pem
testPrivateKey3Path = test/testFiles/testsubject3-key.pem

testCert1Pem = test/testFiles/testsubject1-cert.pem
testCert2Pem = test/testFiles/testsubject2-cert.pem
testCert3Pem = test/testFiles/testsubject3-cert.pem


