testFilesDirectory = /home/miroslav/Documents/toDelete/80/integrationTest/input/
serverAddress = https://localhost:8443/RemSig/
pathToP12Keystore = right.p12
p12Pass = 123456
pathDefaultKeystore = /home/miroslav/Documents/toDelete/73/.keystore
defaultKeystorePass = 123456
pathToJKSTruststore = /home/miroslav/Documents/toDelete/73/client.jks
trustoreJksPass = 123456

